maxHeightBlock: 150
golemHealth: 800.0
Worldborder:
  center:
    x: -1000.5
    z: -1000.5
  size: 260.0
SpawnLocation:
  Rouge:
    x: -898.5
    y: 121.0
    z: -999.5
    yaw: 90.0
  Bleu:
    x: -1103.5
    y: 121.0
    z: -1001.5
    yaw: -90.0
GolemLocation:
  Rouge:
    x: -908.5
    y: 121.0
    z: -969.5
    yaw: 180.0
  Bleu:
    x: -1093.5
    y: 121.0
    z: -1031.5
    yaw: 0.0
NPCKitsLocation:
  Rouge:
    x: -901.5
    y: 121.0
    z: -990.5
    yaw: 180.0
  Bleu:
    x: -1100.5
    y: 121.0
    z: -1010.5
    yaw: 0.0
NPCShopLocation:
  Rouge:
    x: -931.5
    y: 118.0
    z: -986.5
    yaw: 180.0
  Bleu:
    x: -1070.5
    y: 118.0
    z: -1014.5
    yaw: 0.0
GolemZone:
  Rouge:
    min:
      x: -905.0
      y: 118.0
      z: -974.0
    max:
      x: -913.0
      y: 130.0
      z: -966.0
  Bleu:
    min:
      x: -1098.0
      y: 118.0
      z: -1028.0
    max:
      x: -1090.0
      y: 130.0
      z: -1036.0
ProtectedZone:
  zoneCount: 4
  '1':
    min:
      x: -936.0
      y: 115.0
      z: -991.0
    max:
      x: -928.0
      y: 130.0
      z: -983.0
  '2':
    min:
      x: -1067.0
      y: 115.0
      z: -1011.0
    max:
      x: -1075.0
      y: 130.0
      z: -1019.0
  '3':
    min:
      x: -890.0
      y: 118.0
      z: -1012.0
    max:
      x: -911.0
      y: 135.0
      z: -983.0
  '4':
    min:
      x: -1113.0
      y: 118.0
      z: -990.0
    max:
      x: -1092.0
      y: 135.0
      z: -1019.0