maxHeightBlock: 136
golemHealth: 1000.0
Worldborder:
  center:
    x: -1000.5
    z: -1000.5
  size: 310.0
SpawnLocation:
  Rouge:
    x: -920.5
    y: 109.0
    z: -971.5
    yaw: -90.0
  Bleu:
    x: -1083.5
    y: 110.0
    z: -1030.5
    yaw: 90.0
GolemLocation:
  Rouge:
    x: -859.5
    y: 109.0
    z: -980.5
    yaw: 90.0
  Bleu:
    x: -1144.5
    y: 110.0
    z: -1021.5
    yaw: -90.0
NPCKitsLocation:
  Rouge:
    x: -908.5
    y: 109.0
    z: -973.5
    yaw: 62.5
  Bleu: 
    x: -1095.5
    y: 110.0
    z: -1028.5
    yaw: -115.0
NPCShopLocation:
  Rouge:
    x: -915.5
    y: 100.0
    z: -995.5
    yaw: -90.0
  Bleu:
    x: -1088.5
    y: 101.0
    z: -1006.5
    yaw: 90.0
GolemZone:
  Rouge:
    min:
      x: -863.0
      y: 108.0
      z: -984.0
    max:
      x: -857.0
      y: 116.0
      z: -978.0
  Bleu:
    min:
      x: -1142.0
      y: 109.0
      z: -1019.0
    max:
      x: -1148.0
      y: 117.0
      z: -1025.0
ProtectedZone:
  zoneCount: 4
  '1':
    min:
      x: -1087.0
      y: 107.0
      z: -1009.0
    max:
      x: -1097.0
      y: 100.0
      z: -1005.0
  '2':
    min:
      x: -918.0
      y: 106.0
      z: -994.0
    max:
      x: -914.0
      y: 99.0
      z: -998.0
  '3':
    min:
      x: -1098.0
      y: 107.0
      z: -1016.0
    max:
      x: -1078.0
      y: 127.0
      z: -1046.0
  '4':
    min:
      x: -907.0
      y: 106.0
      z: -987.0
    max:
      x: -927.0
      y: 126.0
      z: -957.0