maxHeightBlock: 142
golemHealth: 800.0
Worldborder:
  center:
    x: -1000.5
    z: -1000.5
  size: 280.0
SpawnLocation:
  Rouge:
    x: -889.5
    y: 111.0
    z: -1012.5
    yaw: 90.0
  Bleu:
    x: -1108.5
    y: 111.0
    z: -986.5
    yaw: -90.0
GolemLocation:
  Rouge:
    x: -926.5
    y: 107.0
    z: -1022.5
    yaw: 0.0
  Bleu:
    x: -1071.5
    y: 107.0
    z: -976.5
    yaw: 180.0
NPCKitsLocation:
  Rouge:
    x: -890.5
    y: 111.0
    z: -1015.5
    yaw: 0.0
  Bleu:
    x: -1107.5
    y: 111.0
    z: -983.5
    yaw: 180.0
NPCShopLocation:
  Rouge:
    x: -903.5
    y: 107.0
    z: -1002.5
    yaw: 90.0
  Bleu:
    x: -1094.5
    y: 107.0
    z: -996.5
    yaw: -90.0 
GolemZone:
  Rouge:
    min:
      x: -931.0
      y: 105.0
      z: -1019.0
    max:
      x: -923.0
      y: 116.0
      z: -1027.0
  Bleu:
    min:
      x: -1076.0
      y: 105.0
      z: -973.0
    max:
      x: -1068.0
      y: 116.0
      z: -981.0
ProtectedZone:
  zoneCount: 5
  '1':
    min:
      x: -1098.0
      y: 104.0
      z: -994.0
    max:
      x: -1192.0
      y: 118.0
      z: -1000.0
  '2':
    min:
      x: -901.0
      y: 104.0
      z: -1006.0
    max:
      x: -907.0
      y: 118.0
      z: -1000.0
  '3':
    min:
      x: -874.0
      y: 108.0
      z: -1020.0
    max:
      x: -893.0
      y: 136.0
      z: -1006.0
  '4':
    min:
      x: -1106.0
      y: 108.0
      z: -994.0
    max:
      x: -1125.0
      y: 136.0
      z: -980.0
  '5':
    min:
      x: -1098.0
      y: 104.0
      z: -994.0
    max:
      x: -1192.0
      y: 118.0
      z: -1000.0